# config format spec
# this is a commet
HttpListenIP=0.0.0.0
HttpPort=8081

ThreadNum=4

dfs_path_client=/etc/fdfs/client.conf
web_server_ip=47.120.36.21
web_server_port=80
storage_web_server_ip=47.120.36.21
storage_web_server_port=80

#configure for mysql
DBInstances=tuchuang_master,tuchuang_slave
#tuchuang_master
tuchuang_master_host=127.0.0.1
tuchuang_master_port=3306
tuchuang_master_dbname=0voice_tuchuang
tuchuang_master_username=root
tuchuang_master_password=123456
tuchuang_master_maxconncnt=4

#tuchuang_slave
tuchuang_slave_host=127.0.0.1
tuchuang_slave_port=3306
tuchuang_slave_dbname=0voice_tuchuang
tuchuang_slave_username=root
tuchuang_slave_password=123456
tuchuang_slave_maxconncnt=4


#configure for token
CacheInstances=token,ranking_list
#未读消息计数器的redis
token_host=127.0.0.1
token_port=6379
token_db=0
token_maxconncnt=4

#群组设置redis
ranking_list_host=127.0.0.1
ranking_list_port=6379
ranking_list_db=0
ranking_list_maxconncnt=4
